# awss3-sync

./: .gitignore  AWSS3Sync.csproj  AWS_IAM_SETUP_GUIDE.md  App.config  Developer_Guide.md  FileSyncApp.sln  IMPROVEMENTS_SUMMARY.md  Program.cs  QUICK_START.md  README.md  SyncFeatureTestPlan.md  User_Guide.md  awss3-sync.sln  build.ps1  frmS3Sync.Designer.cs  frmS3Sync.cs  frmS3Sync.resx  frmS3SyncUpload.cs  packages.config
.github/workflows/: dotnet-desktop.yml
Code/: Misc.cs
Core/Model/: AppConstants.cs
Core/S3/: S3Service.cs
Core/Utils/: .gitkeep  Misc.cs
Docs/: IMPROVEMENTS_SUMMARY.md  User_Guide.md
FileSyncApp.Core/: FileSyncApp.Core.csproj
FileSyncApp.Core/Interfaces/: IAuthService.cs  IConfigurationService.cs  ICredentialService.cs  IDatabaseService.cs  IFileStorageService.cs  IFileSyncView.cs  ISyncEngine.cs
FileSyncApp.Core/Models/: AppConfig.cs  CachedCredentials.cs  FileComparisonResult.cs  FileItem.cs  SyncModels.cs  UnifiedUser.cs  UserRole.cs
FileSyncApp.Core/Services/: ConfigurationService.cs  DatabaseService.cs  FileFilterService.cs  LocalAuthService.cs  SyncEngine.cs  SyncJob.cs  ThrottledStream.cs  UnifiedAuthService.cs
FileSyncApp.S3/: FileSyncApp.S3.csproj
FileSyncApp.S3/Services/: CognitoAuthService.cs  S3FileStorageService.cs  S3MetadataService.cs  S3ZipService.cs
FileSyncApp.Tests/: FileSyncApp.Tests.csproj  SyncEngineTests.cs
FileSyncApp.WinForms/: FileSyncApp.WinForms.csproj  Program.cs
FileSyncApp.WinForms/Forms/: ConflictForm.cs  LoginForm.cs  MainForm.cs
FileSyncApp.WinForms/Presenters/: FileSyncPresenter.cs
FileSyncApp.WinForms/Services/: CredentialService.cs
Forms/: CognitoLoginForm.cs  LoginForm.cs  MainForm.Events.cs  MainForm.Helpers.cs  MainForm.Methods.cs  MainForm.Operations.cs  MainForm.cs  OptimizedMainForm.cs  ProgressForm.cs  RoleSelectionForm.cs  SupportingForms.cs  SyncDirectionForm.cs  UnifiedLoginForm.cs  VersionHistoryForm.cs
Legacy/: AWSS3Sync.csproj  AWSS3Sync.sln  README.md
Legacy/Docs/: AWS_IAM_SETUP_GUIDE.md  QUICK_START.md  UNIFIED_AUTHENTICATION_GUIDE.md
Legacy/Forms/: MainForm.Events.cs  ProgressForm.cs  RoleSelectionForm.cs  VersionHistoryForm.cs
Legacy/Models/: AuthenticationResult.cs  CognitoUser.cs  FileComparisonResult.cs  UnifiedUser.cs
Legacy/Services/: CognitoAuthService.cs  FileService.cs  UserService.cs
Models/: AppConfig.cs  AuthenticationResult.cs  CognitoUser.cs  FileComparisonResult.cs  FileItem.cs  LocalFileInfo.cs  UnifiedUser.cs  UserRole.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: CognitoAuthService.cs  ComparisonService.cs  ConfigurationService.cs  FileService.cs  MetadataService.cs  OptimizedS3Service.cs  S3Service.cs  UnifiedAuthService.cs  UserService.cs
Tests/: UnifiedAuthTests.cs
UI/: frmS3Sync.Designer.cs  frmS3Sync.cs  frmS3SyncUpload.cs
docs/: comprehensive_fixes_and_updates.md  fixes-and-updates.txt
